# jee-prometheus-sample

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/mdstech/sample/: ApplicationGaugeCollector.java  Customer.java  CustomerResource.java  CustomerService.java  JAXRSConfiguration.java  MetricsResource.java
src/main/java/com/mdstech/sample/interceptor/: LogInterceptor.java  LogRequest.java
src/main/webapp/WEB-INF/: beans.xml
